# SeniorProjectHealthApplication

./: SeniorProjectHealthApplication.sln
SeniorProjectHealthApplication/SeniorProjectHealthApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SeniorProjectHealthApplication.csproj
SeniorProjectHealthApplication/SeniorProjectHealthApplication.Android/: MainActivity.cs  SeniorProjectHealthApplication.Android.csproj
SeniorProjectHealthApplication/SeniorProjectHealthApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeniorProjectHealthApplication.iOS.csproj
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Models/: FoodDatabaseManager.cs  Item.cs  Product.cs  UserDataManager.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Models/DB Repositorys/: DatabaseManager.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Models/Database Structure/: BreakfastLog.cs  DinnerLog.cs  ExerciseDatabase.cs  ExerciseLog.cs  FoodDatabase.cs  FoodItem.cs  FoodLog.cs  FoodLogCategory.cs  GoalsAndProgressTracking.cs  LunchLog.cs  RecipesList.cs  SnackLog.cs  UserAppInfo.cs  UserNutrition.cs  Users.cs  WaterIntake.cs  WorkoutLog.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Services/: IDataStore.cs  MockDataStore.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/ViewModels/: AboutViewModel.cs  AddFoodPageViewModel.cs  AddWorkoutModalViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  DashboardViewModel.cs  FoodCategoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OpenWorkoutViewModel.cs  RecipesViewModel.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountSettings.xaml  BrowseRecipePage.xaml  BrowseRecipePage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DashboardCategory.xaml  DashboardCategory.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Goals.xaml  HelpAndSupport-Page.xaml  HelpAndSupport-Page.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LinktoVideos.xaml  LinktoVideos.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  PrivacyAndSecurity.xaml  Progress.xaml  Progress.xaml.cs  QuickNavBar.xaml  QuickNavBar.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WorkoutScreen.xaml  WorkoutScreen.xaml.cs  WorkoutVideo.xaml  (+3 more)
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Account/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GoalsStartPage.xaml  GoalsStartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Food/: AddFoodPage.xaml  AddFoodPage.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  FoodCatagoryPage.xaml  FoodCatagoryPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  ViewFoodItemPage.xaml  ViewFoodItemPage.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Page Views/: AddedFoodItem.xaml  AddedFoodItem.xaml.cs  DashboardCategory.xaml  DashboardCategory.xaml.cs  FoodItem.xaml  FoodItem.xaml.cs  QuickNavBar.xaml  QuickNavBar.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Progress/: Progress.xaml  Progress.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Recipe/: AddedRecipe.xaml  AddedRecipe.xaml.cs  BrowseRecipePage.xaml  BrowseRecipePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Settings/: AccountSettings.xaml  AccountSettings.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  Goals.xaml  Goals.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HelpAndSupport-Page.xaml  HelpAndSupportPage.xaml  HelpAndSupportPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PrivacyAndSecurity.xaml  PrivacyAndSecurity.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/: AddWorkoutModal.xaml  AddWorkoutModal.xaml.cs  LinktoVideos.xaml  LinktoVideos.xaml.cs  LinktoVideosPage.xaml  LinktoVideosPage.xaml.cs  WorkoutScreen.xaml  WorkoutScreen.xaml.cs  WorkoutScreenPage.xaml  WorkoutScreenPage.xaml.cs  WorkoutVideo.xaml  WorkoutVideo.xaml.cs  WorkoutVideoPage.xaml  WorkoutVideoPage.xaml.cs  Workouts.xaml  Workouts.xaml.cs  WorkoutsMain.xaml  WorkoutsMain.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/Bodyweight/: Bodyweight_Easy.xaml  Bodyweight_Easy.xaml.cs  Bodyweight_Hard.xaml  Bodyweight_Hard.xaml.cs  Bodyweight_Intermediate.xaml  Bodyweight_Intermediate.xaml.cs  Bodyweight_Levels.xaml  Bodyweight_Levels.xaml.cs  Superman_Video.xaml
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/Cardiovascular/: Cardiovascular.xaml  Cardiovascular.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/Flexbility and Balance/: Flexbility_Easy.xaml  Flexbility_Easy.xaml.cs  Flexibility_Hard.xaml  Flexibility_Hard.xaml.cs  Flexiblity_Intermediate.xaml  Flexiblity_Intermediate.xaml.cs  Flexiblity_Levels.xaml  Flexiblity_Levels.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/HIIT/: HIIT_easy.xaml  HIIT_easy.xaml.cs  HIIT_hard.xaml  HIIT_hard.xaml.cs  HIIT_intermediate.xaml  HIIT_intermediate.xaml.cs  HIIT_levels.xaml  HIIT_levels.xaml.cs
SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/Strength Training/: Strength_Training.xaml  Strength_Training.xaml.cs
(+3 files in other folders)
